#define log level and appender
log4j.rootLogger = debug,console,file

#define console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.Threshold = INFO
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#define jdbc appender
#log4j.appender.database = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.URL = jdbc:mysql://localhost:3306/dealer?useUnicode=true&amp;characterEncoding=UTF-8
#log4j.appender.database.Threshold = FATAL
#log4j.appender.database.driver = com.mysql.jdbc.Driver
#log4j.appender.database.user = root
#log4j.appender.database.password =YES
#log4j.appender.database.sql = insert into log values('%x','%d','%C','%p','%m')
#log4j.appender.database.layout = org.apache.log4j.PatternLayout

#define file appender
log4j.appender.file= org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/Program Files/apacheTomcat/logs/log4j.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

